<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>

    </com.google.android.material.appbar.AppBarLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/send_container"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:id="@+id/send_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/light_gray">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/msg_edittext"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="7"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/msg_hint"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/send"
            android:backgroundTint="@color/white"
            app:rippleColor="@android:color/darker_gray"
            android:elevation="0dp"/>

    </LinearLayout>

</RelativeLayout>