<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray_2"
        app:strokeWidth="1dp"
        app:strokeColor="@color/line_gray"
        app:rippleColor="@android:color/darker_gray"/>

</LinearLayout>